DOCK2DOCK_APIKEY=
DOCK2DOCK_BASEURL=https://api.nonprod.dock2dock.io
NAVAPI_USERNAME=
NAVAPI_PASSWORD=
NAVAPI_URL=http://host.docker.internal:5282
NAVAPI_GET_SALES_ORDERS_FILTER=lastModifiedDateTime ge {{LastSalesOrderSyncDate}} and 
NAVAPI_SYNC_SALES_ORDERS_ENABLED=true